{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "zettelkasten",
  "attachmentFolderPath": "attachments",
  "vimMode": false,
  "showInlineTitle": false
}